src/main/proto/grpc.proto

// To generate sources use the maven command "mvn compile"

// The greeting service definition.
syntax = "proto3"; //Defines which syntax is used in this file proto3 is the newest version of proto

option java_multiple_files = true; // Makes each definition it's own file if true
option java_package = "examples"; //Path til hvor filen skal ligge. Starter i src folder "java"
option java_outer_classname = "HelloWorldProto"; //Name of main output file
option objc_class_prefix = "HLW";

package helloworld;


service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}